app/src/main/proto/assign_profile.proto

syntax = "proto3";

package insurance;

option go_package = "github.com/eka-care/proto-contracts/go/insurance";

message AssignProfileAPIRequest {
  optional string assign_oid =
          1; // when nil, it means clear the OID assigned to the member.
}

message AssignProfileResponse {
  repeated string affected_db_ids = 1;
}

/* Error represents error resonse of API */
message AssignProfileAPIResponseError {
  ErrorCode code = 1; // Error Code.
  string message = 2; // Error Message.

  /* ErrorCode represents list of errors */
  enum ErrorCode {
    ERROR_UNSPECIFIED = 0; // Error -> Unspecified.
  }
}

message AssignProfileAPIResponse {
  oneof result {
    AssignProfileResponse response = 1;
    AssignProfileAPIResponseError error = 2;
  }
}