app/src/main/proto/device_conf.proto

syntax = "proto3";

package device.common;

import "google/protobuf/struct.proto";

message DeviceConfResponse {
  repeated DeviceConf devices = 1; // list of linked devices
}

message DeviceConf {

  string icon = 1; // icon url

  string name = 2; // Name of the device

  string id = 3; // device id, reference to device in api

  Cta cta = 4; // CTA backend will change this according to the sync status

  optional string description = 5; // description about the device

  sync_status sync_status = 6;

  bool disabled = 9; // if true, show the coming soon card

  int32 priority = 10; // priority to sort the list of devices

  optional string info = 11; // message to be displayed at the bottom of the card
}

enum sync_status {
  SYNC_STATUS_SYNCED = 0;
  SYNC_STATUS_UNSYNCED = 1;
  SYNC_STATUS_LOCAL_STATE = 2;
}

message Cta {
  string title = 1;
  string pid = 2;
  google.protobuf.Struct params = 3;
}