app/src/main/proto/insurer.proto

syntax = "proto3";

package insurance;

option go_package = "github.com/eka-care/proto-contracts/go/insurance";

enum Insurer {
  INSURER_UNSPECIFIED = 0; // Unspecified
  INSURER_ACKO = 1;
  INSURER_ADITYA = 2;
  INSURER_APOLLO = 3;
  INSURER_BAJAJ_GENERAL = 4;
  INSURER_BHARTI = 5;
  INSURER_CARE_HEALTH = 6;
  INSURER_CHOLAMANDALAM = 7;
  INSURER_CIGNA = 8 [ deprecated = true ];
  INSURER_DHFL = 9;
  INSURER_EDELWEISS = 10;
  INSURER_FUTURE_GENERALI = 11;
  INSURER_DIGIT = 12;
  INSURER_HDFC_ERGO = 13;
  INSURER_HDFC_ERGO_HEALTH = 14 [ deprecated = true ];
  INSURER_ICICI_LOMBARD = 15;
  INSURER_IFFCO = 16;
  INSURER_KOTAK_GENERAL = 17;
  INSURER_LNT = 18;
  INSURER_LIBERTY = 19;
  INSURER_MAGMA = 20;
  INSURER_MANIPAL_CIGNA = 21;
  INSURER_NATIONAL_INSURANCE = 22;
  INSURER_NAVI = 23;
  INSURER_BUPA = 24;
  INSURER_ORIENTAL = 25;
  INSURER_RAHEJA = 26;
  INSURER_RELIANCE_GENERAL = 27;
  INSURER_RELIANCE_HEALTH = 28 [ deprecated = true ];
  INSURER_RELIGARE = 29;
  INSURER_ROYAL_SUNDARAM = 30;
  INSURER_SBI_GENERAL = 31;
  INSURER_SHRIRAM_GENERAL = 32;
  INSURER_STAR = 33;
  INSURER_TATA_AIG = 34;
  INSURER_INDIA_ASSURANCE = 35;
  INSURER_UNITED_INDIA = 36;
  INSURER_SOMPO = 37;
  INSURER_LIC = 38;
  INSURER_SBI_LIFE = 39;
  INSURER_ICICI_PRUDENTIAL = 40;
  INSURER_PNB_METLIFE = 41;
  INSURER_MAX_LIFE = 42;
  INSURER_AEGON_LIFE = 43;
  INSURER_SHRIRAM_LIFE = 44;
  INSURER_TATA_AIA = 45;
  INSURER_INDIA_FIRST_LIFE = 46;
  INSURER_RELIANCE_NIPPON = 47;
  INSURER_KOTAK_LIFE = 48;
  INSURER_HDFC_LIFE = 49;
  INSURER_BAJAJ_LIFE = 50;
}