app/src/main/proto/interpretation.proto

syntax = "proto3";

package vault.vitals;

option go_package = "github.com/eka-care/proto-contracts/go/vault/vitals/interpretation";

enum Interpretation {
  INTERPRETATION_UNSPECIFIED = 0; // Interpretation -> Unspecified.

  INTERPRETATION_NORMAL = 1; // Interpretation -> Normal.

  INTERPRETATION_CRITICALLY_HIGH = 2; // Interpretation -> Critically High.
  INTERPRETATION_VERY_HIGH = 3;       // Interpretation -> Very High.
  INTERPRETATION_HIGH = 4;            // Interpretation -> High.
  INTERPRETATION_BORDERLINE_HIGH = 5; // Interpretation -> Borderline High.

  INTERPRETATION_CRITICALLY_LOW = 6; // Interpretation -> Critically Low.
  INTERPRETATION_VERY_LOW = 7;       // Interpretation -> Very Low.
  INTERPRETATION_LOW = 8;            // Interpretation -> Low.
  INTERPRETATION_BORDERLINE_LOW = 9; // Interpretation -> Borderline Low.

  INTERPRETATION_ABNORMAL = 10;     // Interpretation -> Abnormal.
  INTERPRETATION_UNDETERMINED = 11; // Interpretation -> Undertermined.
}