app/src/main/proto/key_vitals.proto

syntax = "proto3";

package vault.keyvitals;

import "interpretation.proto";

option go_package = "github.com/eka-care/proto-contracts/go/vault/keyvitals";

/* KeyVitalsAPIResponse represent API response of key vitals */
message KeyVitalsAPIResponse {
  repeated KeyVital vitals = 1; // key vitals.
}

message KeyVital {
  message Value {
    string value = 1;         // Value of the vital.
    optional string unit = 2; // Unit of the vital.
    optional vault.vitals.Interpretation result_id =
        3; // Interpretation of the reading.

    oneof result {
      string measured_at = 4; // Date of the vital.
      bool is_old = 5;        // Is the data old.
    }
  }
  string name = 1;          // Name of the vital.
  string test_eka_id = 2;   // Test EKA ID.
  optional Value value = 3; // Value of the vital.
}