protobuf/src/main/proto/feature_icons.proto

syntax = "proto3";

package vault.features;

import "cta.proto";
import "features.proto";
import "insurance.proto";

option go_package = "github.com/eka-care/proto-contracts/go/vault/features";

message FeatureIcon {
  Feature type = 1;
  vault.common.CTA cta = 2;
}

message FeatureIconsResponse { repeated FeatureIcon icons = 1; }

message FeatureIconsAPIResponse {
  /* ErrorCode represents list of errors */
  enum ErrorCode {
    ERROR_UNSPECIFIED = 0; // Error -> Unspecified.
  }

  /* Error represents error resonse of API */
  message Error {
    ErrorCode code = 1; // Error Code.
    string message = 2; // Error Message.
  }

  oneof result {
    FeatureIconsResponse response = 1;
    Error error = 2;
  }
}

message MyHealthFeatureIconResponse { int32 total_vitals = 1; }
message InsuranceFeatureIconResponse {
  insurance.Coverage.CoverageStatus status = 1;
}
message SecretLockerFeatureIconResponse {
  Status status = 1;
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_NOT_CREATED = 1;
    STATUS_CREATED = 2;
    STATUS_TO_RESTORE = 3;
  }
}

message FeatureIconStatusResponse {
  oneof result {
    InsuranceFeatureIconResponse insurance = 1;
    MyHealthFeatureIconResponse my_health = 2;
    SecretLockerFeatureIconResponse secret_locker = 3;
  }
}

message FeatureIconStatusAPIResponse {
  /* ErrorCode represents list of errors */
  enum ErrorCode {
    ERROR_UNSPECIFIED = 0; // Error -> Unspecified.
  }

  /* Error represents error resonse of API */
  message Error {
    ErrorCode code = 1; // Error Code.
    string message = 2; // Error Message.
  }

  oneof result {
    FeatureIconStatusResponse response = 1;
    Error error = 2;
  }
}