protobuf/src/main/proto/insurance_expired_policies.proto

syntax = "proto3";

package insurance;

import "policy.proto";

option go_package = "github.com/eka-care/proto-contracts/go/insurance";

message ExpiredPoliciesResponse {
  repeated Policy expired_policies = 1;
  optional string next_token = 2;
}

message InsuranceExpiredPoliciesAPIResponse {
  /* ErrorCode represents list of errors */
  enum ErrorCode {
    ERROR_UNSPECIFIED = 0; // Error -> Unspecified.
  }

  /* Error represents error resonse of API */
  message Error {
    ErrorCode code = 1; // Error Code.
    string message = 2; // Error Message.
  }

  oneof result {
    ExpiredPoliciesResponse response = 1;
    Error error = 2;
  }
}